<html>
    <head>
        <title>styliing html list</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                margin:20px;
            }
            dl{
                background-color:aquamarine;
                border:1px solid black;
                padding:20px;
                border-radius:5px;
                max-width:400px;
                margin:0 auto;
            }
            dt{
                font-weight:bold;
                color:slategray;
                margin-top:10px;
            }
            dd{
                margin:0 0 10px 20px;
                color:#555;
            }
        </style>
    </head>
    <body>
        <dl>
            <dt>physics wallah</dt>
            <dd>
                Tutorialspoint provides access to a library 
      of video courses on various prominent 
      technologies, aimed at helping individuals 
      master those technologies and become 
      certified professionals.
            </dd>
            <dt>tutorix</dt>
            <dd>
                Tutorix is child company of tutorialspoint 
                that covers NCERT-based syllabus for maths 
                and science. Also give a great foundation 
                for IIT/JEE and NEET aspirants.    
            </dd>
        </dl>
    </body>
</html>